# REACT_APP_BACKENDPORT = http://localhost:8000/

PORT = 8000

JWT_SECRET = fyynhtyhjtskhdklaadofjdsl

EMAIL = ajmalazeez776@gmail.com

PASSWORD = vjudivfnorhhgbtt

CLOUD_NAME = dyibz2ilu

CLOUD_API_KEY = 356717394677889

CLOUD_SECRET_KEY = 5-5TaPGH5T36l6cgY3juK5ZNcrI

RAZORPAY_KEY_ID = rzp_test_ppZe5MkG5qgXjQ

RAZORPAY_KEY_SECRET = aTiVPp3Ik7S9hwiJkm56Wj8l
